<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Background Generator | Background Color Generator | Famral Tools</title>
  <link rel="icon" type="image/x-icon" href="https://tools.famral.com/favicon.png" />

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9724513291347385"
     crossorigin="anonymous"></script>
  <style>
:root {
  --fixed-width: 1000px;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

nav {
  background-color: #fff;
  min-height: 4rem;
  display: grid;
  place-items: center;
  box-shadow: 0 1px 10px gray;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--fixed-width);
  margin: auto;
  text-transform: capitalize;
}

.nav-container p {
  font-weight: bold;
  letter-spacing: 1.5px;
}

h1 {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 15px;
  text-transform: capitalize;
  font-size: 3rem;
}

h1:hover {
  background-color: #fff;
  color: #000;
  transition: all ease 0.5s;
}

#color {
  text-transform: uppercase;
}

button {
  background-color: transparent;
  color: #000;
  padding: 10px;
  font-size: inherit;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 2px solid #000;
  border-radius: 5px;
  transition: all ease 0.5s;
  font-weight: bold;
  box-shadow: 0 -6px 0 transparent, 0 1px 6px rgba(0, 0, 0, .35);
}

button:hover {
  background-color: #303030;
  border-color: #696969;
  color: #fff;
}

ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: #000;
}

main {
  min-height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
}

.container-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
  </style>

</head>

<body>

    
  <nav>
    <div class="nav-container">
      <p id="logo">CSS Background Generator</p>
      <ul>
        <li><a href='https://tools.famral.com/' id='simple'>Home</a></li>
        <li><a href='https://tools.famral.com/color-palette-generator' id='simple'>Color Palette Generator</a></li>
        <li><a href='https://tools.famral.com/html-link-generator' id='hex'>HTML Link Generator</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="container-field">
      <h1>background color : <span id="color"> #f1f5f8</span></h1>
      <button id="btn">click me</button>
    </div>
  </main>

<script>
    const htmlBgColor = document.querySelector('html');
const color = document.getElementById('color');
const rgbColor = document.getElementById('rgbColor');
const simpleColor = document.getElementById('simpleColor');
const btn = document.getElementById('btn');
const rgbBtn = document.getElementById('rgbBtn');
const logo = document.getElementById('logo');

function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

btn.addEventListener('click', () => {
  let getColor = getRandomColor();
  color.textContent = getColor;
  color.style.color = getColor;
  logo.style.color = getColor;
  htmlBgColor.style.backgroundColor = getColor;
})

var hex = getRandomColor();

//create full hex
const fullHex = (hex) => {
  let r = hex.slice(1, 2);
  let g = hex.slice(2, 3);
  let b = hex.slice(3, 4);

  r = parseInt(r + r, 16);
  g = parseInt(g + g, 16);
  b = parseInt(b + b, 16);

  // return {r, g, b} 
  return { r, g, b };
}

//convert hex to rgb
const hex2rgb = (hex) => {
  if (hex.length === 4) {
    return fullHex(hex);
  }

  const r = parseInt(hex.slice(1, 3), 16);
  const g = parseInt(hex.slice(3, 5), 16);
  const b = parseInt(hex.slice(5, 7), 16);

  // return {r, g, b} 
  return { r, g, b };
}

rgbBtn.addEventListener('click', () => {

})
</script>
  
</body>

</html>
