<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Make your photos stand out with our free online photo editor. Ideal for creators, solopreneurs, and marketers. Edit photos like a pro for stunning.">
    <title>Easy-to-Use Photo Editor | Simple Image Editor Online</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />


    <style>
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            padding: 10px;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: #f5f5f5;
        }

        .container {
            width: 850px;
            padding: 30px 35px 35px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .container.disable .editor-panel,
        .container.disable .controls .reset-filter,
        .container.disable .controls .save-img {
            opacity: 0.5;
            pointer-events: none;
        }

        .container h2 {
            margin-top: -8px;
            font-size: 22px;
            font-weight: 500;
        }

        .container .wrapper {
            display: flex;
            margin: 20px 0;
            min-height: 335px;
        }

        .wrapper .editor-panel {
            padding: 15px 20px;
            width: 280px;
            border-radius: 5px;
            border: 1px solid #d3d3d3;
        }

        .editor-panel .title {
            display: block;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .editor-panel .options,
        .controls {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .editor-panel button {
            outline: none;
            height: 40px;
            font-size: 14px;
            color: #60676d;
            background: #fff;
            border-radius: 3px;
            margin-bottom: 8px;
            border: 1px solid #aaa;
        }

        .editor-panel .filter button {
            width: calc(100% / 2 - 4px);
        }

        .editor-panel button:hover {
            background: #ececec;
        }

        .filter button.active {
            color: #fff;
            border-color: #323f70;
            background: #434e75;
        }

        .filter .slider {
            margin-top: 12px;
        }

        .filter .slider .filter-info {
            display: flex;
            color: #464646;
            font-size: 14px;
            justify-content: space-between;
        }

        .filter .slider input {
            width: 100%;
            height: 5px;
            accent-color: #5372F0;
        }

        .editor-panel .rotate {
            margin-top: 17px;
        }

        .editor-panel .rotate button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% / 4 - 3px);
        }

        .rotate .options button:nth-child(3),
        .rotate .options button:nth-child(4) {
            font-size: 18px;
        }

        .rotate .options button:active {
            color: #fff;
            background: #2d408a;
            border-color: #4f556b;
        }

        .wrapper .preview-img {
            flex-grow: 1;
            display: flex;
            overflow: hidden;
            margin-left: 20px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
        }

        .preview-img img {
            max-width: 490px;
            max-height: 335px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .controls button {
            padding: 11px 20px;
            font-size: 14px;
            border-radius: 3px;
            outline: none;
            color: #fff;
            cursor: pointer;
            background: none;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .controls .reset-filter {
            color: #6C757D;
            border: 1px solid #6C757D;
        }

        .controls .reset-filter:hover {
            color: #fff;
            background: #3e4b83;
        }

        .controls .choose-img {
            background: #394f80;
            border: 2px solid #213a7e;
        }

        .controls .save-img {
            margin-left: 5px;
            background: #1544ff;
            border: 2px solid #0027c5;
        }

        .controls .save-img:hover {
            background: #002bd6;
        }

        @media screen and (max-width: 760px) {
            .container {
                padding: 25px;
            }

            .container .wrapper {
                flex-wrap: wrap-reverse;
            }

            .wrapper .editor-panel {
                width: 100%;
            }

            .wrapper .preview-img {
                width: 100%;
                margin: 0 0 15px;
            }
        }


        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 14px 50px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .logo-menu {
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .menu {
            display: flex;
            gap: 15px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search img {
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .search img:hover {
            opacity: 0.7;
        }

        @media (max-width: 600px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
                cursor: pointer;
                font-size: 18px;
            }

            .menu.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 10px 0;
                z-index: 999;
            }

            .menu a {
                padding: 10px 20px;
                border-bottom: 1px solid #f0f0f0;
            }

            .menu a:last-child {
                border-bottom: none;
            }
        }


        @media screen and (max-width: 500px) {
            .controls button {
                width: 100%;
                margin-bottom: 10px;
            }

            .controls .row {
                width: 100%;
            }

            .controls .row .save-img {
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>


    <nav class="navbar">
        <div class="logo-menu">
            <div class="logo">
                <img src="./logo.png" alt="Online Tools">
                <span></span>
                </a>
            </div>
            <div class="menu">
                <a href="https://www.useoftools.com">All Tools</a>
                <a href="https://www.useoftools.com/add-text-to-photo">Add Text to Photo</a>
                <a href="https://www.useoftools.com/remove-background">Background Remover</a>
                <a href="https://www.useoftools.com/image-to-pdf">Image to PDF</a>

            </div>
        </div>
        <div class="search">
            <a href="https://www.useoftools.com/search" target="_blank" title="Search">
                <img src="./search.svg" alt="Search" style="width: 20px; height: 20px;">
            </a>
        </div>
    </nav>

    <main>
        <div class="container disable">
            <h2>Photo Editor</h2>
            <div class="wrapper">
                <div class="editor-panel">
                    <div class="filter">
                        <label class="title">Filters</label>
                        <div class="options">
                            <button id="brightness" class="active">Brightness</button>
                            <button id="saturation">Saturation</button>
                            <button id="inversion">Inversion</button>
                            <button id="grayscale">Grayscale</button>
                        </div>
                        <div class="slider">
                            <div class="filter-info">
                                <p class="name">Brighteness</p>
                                <p class="value">100%</p>
                            </div>
                            <input type="range" value="100" min="0" max="200">
                        </div>
                    </div>
                    <div class="rotate">
                        <label class="title">Rotate & Flip</label>
                        <div class="options">
                            <button id="left"><i class="fa-solid fa-rotate-left"></i></button>
                            <button id="right"><i class="fa-solid fa-rotate-right"></i></button>
                            <button id="horizontal"><i class='bx bx-reflect-vertical'></i></button>
                            <button id="vertical"><i class='bx bx-reflect-horizontal'></i></button>
                        </div>
                    </div>
                </div>
                <div class="preview-img">
                    <img src="image-placeholder.svg" alt="preview-img">
                </div>
            </div>
            <div class="controls">
                <button class="reset-filter">Reset Filters</button>
                <div class="row">
                    <input type="file" class="file-input" accept="image/*" hidden>
                    <button class="choose-img">Choose Image</button>
                    <button class="save-img">Save Image</button>
                </div>
            </div>
        </div>
    </main>
    <script>
        const fileInput = document.querySelector(".file-input"),
            filterOptions = document.querySelectorAll(".filter button"),
            filterName = document.querySelector(".filter-info .name"),
            filterValue = document.querySelector(".filter-info .value"),
            filterSlider = document.querySelector(".slider input"),
            rotateOptions = document.querySelectorAll(".rotate button"),
            previewImg = document.querySelector(".preview-img img"),
            resetFilterBtn = document.querySelector(".reset-filter"),
            chooseImgBtn = document.querySelector(".choose-img"),
            saveImgBtn = document.querySelector(".save-img");

        let brightness = "100", saturation = "100", inversion = "0", grayscale = "0";
        let rotate = 0, flipHorizontal = 1, flipVertical = 1;

        const loadImage = () => {
            let file = fileInput.files[0];
            if (!file) return;
            previewImg.src = URL.createObjectURL(file);
            previewImg.addEventListener("load", () => {
                resetFilterBtn.click();
                document.querySelector(".container").classList.remove("disable");
            });
        }

        const applyFilter = () => {
            previewImg.style.transform = `rotate(${rotate}deg) scale(${flipHorizontal}, ${flipVertical})`;
            previewImg.style.filter = `brightness(${brightness}%) saturate(${saturation}%) invert(${inversion}%) grayscale(${grayscale}%)`;
        }

        filterOptions.forEach(option => {
            option.addEventListener("click", () => {
                document.querySelector(".active").classList.remove("active");
                option.classList.add("active");
                filterName.innerText = option.innerText;

                if (option.id === "brightness") {
                    filterSlider.max = "200";
                    filterSlider.value = brightness;
                    filterValue.innerText = `${brightness}%`;
                } else if (option.id === "saturation") {
                    filterSlider.max = "200";
                    filterSlider.value = saturation;
                    filterValue.innerText = `${saturation}%`
                } else if (option.id === "inversion") {
                    filterSlider.max = "100";
                    filterSlider.value = inversion;
                    filterValue.innerText = `${inversion}%`;
                } else {
                    filterSlider.max = "100";
                    filterSlider.value = grayscale;
                    filterValue.innerText = `${grayscale}%`;
                }
            });
        });

        const updateFilter = () => {
            filterValue.innerText = `${filterSlider.value}%`;
            const selectedFilter = document.querySelector(".filter .active");

            if (selectedFilter.id === "brightness") {
                brightness = filterSlider.value;
            } else if (selectedFilter.id === "saturation") {
                saturation = filterSlider.value;
            } else if (selectedFilter.id === "inversion") {
                inversion = filterSlider.value;
            } else {
                grayscale = filterSlider.value;
            }
            applyFilter();
        }

        rotateOptions.forEach(option => {
            option.addEventListener("click", () => {
                if (option.id === "left") {
                    rotate -= 90;
                } else if (option.id === "right") {
                    rotate += 90;
                } else if (option.id === "horizontal") {
                    flipHorizontal = flipHorizontal === 1 ? -1 : 1;
                } else {
                    flipVertical = flipVertical === 1 ? -1 : 1;
                }
                applyFilter();
            });
        });

        const resetFilter = () => {
            brightness = "100"; saturation = "100"; inversion = "0"; grayscale = "0";
            rotate = 0; flipHorizontal = 1; flipVertical = 1;
            filterOptions[0].click();
            applyFilter();
        }

        const saveImage = () => {
            const canvas = document.createElement("canvas");
            const ctx = canvas.getContext("2d");
            canvas.width = previewImg.naturalWidth;
            canvas.height = previewImg.naturalHeight;

            ctx.filter = `brightness(${brightness}%) saturate(${saturation}%) invert(${inversion}%) grayscale(${grayscale}%)`;
            ctx.translate(canvas.width / 2, canvas.height / 2);
            if (rotate !== 0) {
                ctx.rotate(rotate * Math.PI / 180);
            }
            ctx.scale(flipHorizontal, flipVertical);
            ctx.drawImage(previewImg, -canvas.width / 2, -canvas.height / 2, canvas.width, canvas.height);

            const link = document.createElement("a");
            link.download = "image.jpg";
            link.href = canvas.toDataURL();
            link.click();
        }

        filterSlider.addEventListener("input", updateFilter);
        resetFilterBtn.addEventListener("click", resetFilter);
        saveImgBtn.addEventListener("click", saveImage);
        fileInput.addEventListener("change", loadImage);
        chooseImgBtn.addEventListener("click", () => fileInput.click());
    </script>

</body>

</html>
