<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>UseOfTools.com - Privacy Policy</title>
  <link rel="icon" type="image/x-icon" href="https://www.useoftools.com/favicon.png" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9724513291347385"
     crossorigin="anonymous"></script>
  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff;
      color: #000;
      font-size: 15px;
      line-height: 1.5;
    }

    a {
      color: #262626;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    .container {
      width: 90%;
      max-width: 1400px;
      margin: auto;
    }

    /* Nav */
    .main-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      padding: 20px 0;
      font-size: 13px;
    }

    .main-nav .logo {
      width: 110px;
    }

    .main-nav ul {
      display: flex;
    }

    .main-nav ul li {
      padding: 0 10px;
    }

    .main-nav ul li a {
      padding-bottom: 2px;
    }

    .main-nav ul li a:hover {
      border-bottom: 2px solid #262626;
    }

    .main-nav ul.main-menu {
      flex: 1;
      margin-left: 20px;
    }



    .menu-btn {
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 30px;
      z-index: 2;
      display: none;
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      border: 0;
      font-weight: bold;
      padding: 10px 20px;
      background: #262626;
      color: #fff;
      font-size: 15px;
      ;
    }

    .btn:hover {
      opacity: 0.9;
    }



    .dark {
      color: #fff;
    }

    .dark .btn {
      background: #f4f4f4;
      color: #333;
    }

    /* Showcase */
    .showcase {
      width: 100%;
      height: 500px;
      background: url('./feature1.png') no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: flex-end;
      padding-bottom: 50px;
      margin-bottom: 20px;
    }

    .showcase h2,
    .showcase p {
      margin-bottom: 10px;
    }

    .showcase .btn {
      margin-top: 20px;
    }

    /* Home cards */
    .home-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-bottom: 40px;
    }

    .home-cards img {
      width: 100%;
      margin-bottom: 20px;
    }

    .home-cards h3 {
      margin-bottom: 5px;
    }

    .home-cards a {
      display: inline-block;
      padding-top: 10px;
      color: #0067b8;
      text-transform: uppercase;
      font-weight: bold;
    }

    .home-cards a:hover i {
      margin-left: 10px;
    }

    /* Xbox */
    .xbox {
      width: 100%;
      height: 500px;
      background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
      margin-bottom: 20px;
    }

    .xbox .content {
      width: 40%;
      padding: 50px 0 0 30px;
    }

    .xbox p,
    .carbon p {
      margin: 10px 0 20px;
    }

    /* Carbon */
    .carbon {
      width: 100%;
      height: 400px;
      background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    }

    .carbon .content {
      width: 55%;
      padding: 100px 0 0 30px;
    }

    /* Follow */
    .follow {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 30px 0 30px;
    }

    .follow * {
      margin-right: 10px;
    }

    /* Links */
    .links {
      background: #f2f2f2;
      color: #616161;
      font-size: 12px;
      padding: 35px 0;
    }

    .links-inner {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      align-items: flex-start;
      justify-content: center;
    }

    .links li {
      line-height: 2.8;
    }

    /* Footer */
    .footer {
      background: #f2f2f2;
      color: #6c6c6c;
      font-size: 12px;
      padding: 20px 0;
    }

    .footer-inner {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .links-inner a {
      color: #6c6c6c;
    }

    .links-inner a:hover {
      color: #262626;
      text-decoration: underline;
    }

    .footer div {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .footer div i {
      margin-right: 10px;
    }

    .footer ul {
      display: flex;
      flex-wrap: wrap;
    }



    .footer li {
      margin-right: 30px;
      margin-bottom: 0px;
    }

    @media(max-width: 700px) {
      .menu-btn {
        display: block;
      }

      .menu-btn:hover {
        opacity: 0.5;
      }

      .main-nav ul.right-menu {
        margin-right: 50px;
      }

      .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }

      .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }

      .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
      }

      .main-nav ul.main-menu.show {
        transform: translateX(-20px);
      }

      .home-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .xbox .content p {
        display: none;
      }

      .xbox .content h2 {
        margin-bottom: 20px;
      }

      .carbon .content {
        width: 85%;
      }

      .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media(max-width: 500px) {
      .home-cards {
        grid-template-columns: 1fr;
      }

      .links .links-inner {
        grid-template-columns: 1fr;
      }

      .links .links-inner ul {
        margin-bottom: 20px;
      }
    }
  </style>

</head>

<body>
  <div class="menu-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#272727"
      stroke-width="3" stroke-linecap="round" stroke-linejoin="round">&lt;!--! Famral Icons Free 1.00 by License -
      https://www.famral.com/ (Icons: CC BY 4.0) Copyright 2021 Famral Icons --&gt;<line x1="5.99" y1="6" x2="6" y2="6"
        stroke-linecap="round" stroke-width="4"></line>
      <line x1="11.99" y1="6" x2="12" y2="6" stroke-linecap="round" stroke-width="4"></line>
      <line x1="17.99" y1="6" x2="18" y2="6" stroke-linecap="round" stroke-width="4"></line>
      <line x1="5.99" y1="12" x2="6" y2="12" stroke-linecap="round" stroke-width="4"></line>
      <line x1="11.99" y1="12" x2="12" y2="12" stroke-linecap="round" stroke-width="4"></line>
      <line x1="17.99" y1="12" x2="18" y2="12" stroke-linecap="round" stroke-width="4"></line>
      <line x1="5.99" y1="18" x2="6" y2="18" stroke-linecap="round" stroke-width="4"></line>
      <line x1="11.99" y1="18" x2="12" y2="18" stroke-linecap="round" stroke-width="4"></line>
      <line x1="17.99" y1="18" x2="18" y2="18" stroke-linecap="round" stroke-width="4"></line>
    </svg>
  </div>
  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <img src="https://www.useoftools.com/logo.png" alt="Free Online Tools" class="logo">

      <ul class="main-menu">
        <li><a href="https://www.useoftools.com">All Tools</a></li>
        <li><a href="https://www.useoftools.com/html-link-generator">HTML Link Generator</a></li>
        <li><a href="https://www.useoftools.com/password-generator">Password Generator</a></li>
      </ul>

    </nav>


    <br>

    <h1>Privacy Policy</h1><br>
    <h2>General</h2><br>
    <p>We do not sell, rent or share collected information from this website in ways different from what is written
      here.</p><br>
    <h2>Google Analytics</h2><br>
    <p><em>UseOfTools</em> uses <em>Google Analytics</em> to monitor site usage in order to improve the quality of the
      pages.
      <em>Google Analytics</em> use cookies. <em>Google Analytics</em> collects statistical, non-personal data.
    </p><br>
    <p>Read <a href="https://www.google.com/policies/privacy/partners/">how Google uses data when you use our partners
        sites or apps.</a>.</p><br>
    <h2>Google AdSense</h2><br>
    <!--
<p>We uses <u>Google AdSense to display non-personalized ads to EU/EEA/California users</u>.</p>
<p>We uses <em>Google AdSense</em> to display personalized ads to non EU/EEA/California users.</p>
-->
    <p>Third party vendors, including Google, use cookies to serve ads based on a user's prior visits to this website or
      other websites.</p><br>
    <p>See: <a href="https://developers.google.com/third-party-ads/googleads-vendors">Google Ads Certified External
        Vendors</a></p><br>
    <p>Google's use of advertising cookies enables it and its partners to serve ads to the users based on their visit to
      your sites and/or other sites on the Internet.</p><br>
    <p>Users may opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads"
        rel="nofollow">Ads Settings</a> and <a href="https://www.aboutads.info/choices"
        rel="nofollow">www.aboutads.info</a> or <a href="http://optout.networkadvertising.org/?c=1"
        rel="nofollow">http://optout.networkadvertising.org</a>.</p><br>
    <!--
 <h2>Google Custom Search</h2>
<p>We uses Google Custom Search search box for website search.
 The user can enter the search term in the search box and it will be sent to Google. By using the search box you agree to send the information to Google.</p>
-->
    <h2>Application Data</h2><br>
    <p><em>UseOfTools</em> may save user's settings or user's application data in the browser's local storage and not
      in our server,
      so next time the user will enter the page, the data will be available to the user.
      The Application data can be deleted by the user by clearing the input data or by clearing the browser's Cache.</p>
    <br>
    <h2>User's Feedback</h2><br>
    <p>User's feedback is only used to improve <i>UseOfTools.com</i>.</p><br>
    <p>The feedback is stored in <i>Gmail</i> account.</p><br>
    <p>The user's feedback about the website, will not be given to any third party and will be deleted after handling.
    </p><br>
    <h2>Social Share Buttons</h2><br>
    <p><em>UseOfTools</em> pages may contain social share buttons. When the user presses the share button, it will
      share information, like URL and other user contents to the social web.</p><br>
    <h2>Multimedia Applications</h2><br>
    <p>Some <em>UseOfTools</em> pages have multimedia applications that use the camera and microphone. The camera and
      microphone are activated only after the user allowed access. The recorded information may be processed and stored
      locally and not sent to our server.</p><br>
    <h2>Changes to this Privacy Policy</h2><br>
    <p>This privacy policy may change from time to time.</p><br>
<br>

  </div>
<br>
<br>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <ul>
        <li><a href="https://www.useoftools.com/">Copyright © Online Tools. All rights reserved.</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://www.useoftools.com/script.js"></script>

</body>

</html>
