<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="https://tools.famral.com/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Simple SVG Editor | SVG Vector Editor | Famral Tools</title>
    <meta name="description" content="Scalable Vector Graphics editor. The best tool for editing SVG files. For beginners and professional designers" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <script defer="defer" src="main.c3adf487.js"></script>
    <link href="main.99bf5717.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>
