
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Free UTM Builder | Generate UTM Parameter | UTM Generator</title>
  <meta name="description"
    content="UTM parameters, short for Urchin Tracking Module parameters, are tags added to a URL to track and analyze the performance of marketing campaigns. They provide detailed information about the source, medium, campaign, term, and content of a URL.">
  <meta name="keywords" content="UTM Generator, Free UTM Builder, UTM Builder, Marketing Tools">
  <link rel="icon" type="image/x-icon" href="https://tools.famral.com/favicon.png" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
  <link rel="stylesheet" href="https://tools.famral.com/style.css">


  <script type="text/javascript"
    src="https://platform-api.sharethis.com/js/sharethis.js#property=6531636a1ce419001afe7464&product=inline-share-buttons&source=platform"
    async="async"></script>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="menu-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#272727"
            stroke-width="3" stroke-linecap="round" stroke-linejoin="round">&lt;!--! Famral Icons Free 1.00 by License -
            https://www.famral.com/ (Icons: CC BY 4.0) Copyright 2021 Famral Icons --&gt;<line x1="5.99" y1="6" x2="6"
                y2="6" stroke-linecap="round" stroke-width="4"></line>
            <line x1="11.99" y1="6" x2="12" y2="6" stroke-linecap="round" stroke-width="4"></line>
            <line x1="17.99" y1="6" x2="18" y2="6" stroke-linecap="round" stroke-width="4"></line>
            <line x1="5.99" y1="12" x2="6" y2="12" stroke-linecap="round" stroke-width="4"></line>
            <line x1="11.99" y1="12" x2="12" y2="12" stroke-linecap="round" stroke-width="4"></line>
            <line x1="17.99" y1="12" x2="18" y2="12" stroke-linecap="round" stroke-width="4"></line>
            <line x1="5.99" y1="18" x2="6" y2="18" stroke-linecap="round" stroke-width="4"></line>
            <line x1="11.99" y1="18" x2="12" y2="18" stroke-linecap="round" stroke-width="4"></line>
            <line x1="17.99" y1="18" x2="18" y2="18" stroke-linecap="round" stroke-width="4"></line>
        </svg>
    </div>

    <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
            <img src="https://tools.famral.com/logo.png" alt="Famral Tools" class="logo">

            <ul class="main-menu">
                <li><a href="https://tools.famral.com">Home</a></li>
                <li><a href="https://tools.famral.com/html-link-generator" target="_blank">HTML Link Generator</a></li>
                <li><a href="https://www.famral.com/" target="_blank">Buy Domains</a></li>
                <li><a href="https://tools.sciencebaba.com/" target="_blank">Developer Tools</a></li>
            </ul>

            <ul class="right-menu">
                <li>
                    <a href="https://tools.famral.com/search">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="none"
                            stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!
                            Famral Icons -
                            https://icons.famral.com/ (Copyright Famral Icons) --&gt;<circle cx="11"
                                cy="11" r="9" fill="none"></circle>
                            <line x1="17.5" y1="17.5" x2="22" y2="22"></line>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      .utm-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: rgb(241, 241, 241);
        padding: 30px;
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(235, 235, 235);
        text-align: left;
      }

      h1 {
        color: #000000;
        text-align: center;
      }

      .input-section {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #868686;
        border-radius: 0px;
      }

      button {
        margin-top: 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 30px;
        border-radius: 0px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .output-section {
        text-align: left;
        overflow-wrap: break-word;
        /* Added for better word wrapping */
      }

      h2 {
        color: #007BFF;
      }

      #copy-button {
        margin-top: 10px;
      }


      .faq-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fafafa;
        border: 1px solid #e9e9e9;
        border-radius: 5px;
      }

      .faq {
        margin: 20px 0;
      }

      .question {
        cursor: pointer;
        font-weight: bold;
        color: #007BFF;
      }

      .answer {
        display: none;
        margin: 10px 0;
        color: #333;
      }

      .question::before {
        content: "➕";
        margin-right: 10px;
      }

      .open::before {
        content: "➖";
      }
    </style>
    </head>

    <body>


      <br>

      <div class="utm-container">
        <h1>UTM Generator</h1>
        <div class="input-section">
          <label for="utm-url">Website URL:*</label>
          <input type="text" id="utm-url" placeholder="Enter URL">
          <label for="utm-source">UTM Source:*</label>
          <input type="text" id="utm-source" placeholder="Enter source">
          <label for="utm-medium">UTM Medium:*</label>
          <input type="text" id="utm-medium" placeholder="Enter medium">
          <label for="utm-campaign">UTM Campaign:*</label>
          <input type="text" id="utm-campaign" placeholder="Enter campaign">
          <label for="utm-term">UTM Term:</label>
          <input type="text" id="utm-term" placeholder="Enter term">
          <label for="utm-content">UTM Content:</label>
          <input type="text" id="utm-content" placeholder="Enter content">
          <button id="generate-button">Generate UTM</button>
        </div>
        <div class="output-section">
          <h2>Generated UTM:</h2>
          <p id="utm-result"></p>
          <button id="copy-button">Copy UTM</button>
        </div>
      </div>

      <br>
      <br>

      <div class="faq-container">
        <div class="faq">
          <div class="question">What are UTM parameters?</div>
          <div class="answer">UTM parameters, short for Urchin Tracking Module parameters, are tags added to a URL to
            track and analyze the performance of marketing campaigns. They provide detailed information about the
            source, medium, campaign, term, and content of a URL.</div>
        </div>

        <div class="faq">
          <div class="question">Which UTM parameters are commonly used?</div>
          <div class="answer">The most common UTM parameters are:<br>

            <b>utm_source:</b> Identifies the source of the traffic (e.g., google, newsletter).<br>
            <b>utm_medium:</b> Specifies the marketing medium (e.g., cpc, email, social).<br>
            <b>utm_campaign:</b> Indicates the specific campaign name.<br>
            <b>utm_term:</b> Used for tracking keywords in paid search.<br>
            <b>utm_content:</b> Helps differentiate ads or links that point to the same URL.
          </div>
        </div>

        <div class="faq">
          <div class="question">Why should I use UTM parameters?</div>
          <div class="answer"><a href="https://tools.famral.com/utm-generator" target="_self">UTM parameters</a> allow you to track the effectiveness of your marketing efforts. By adding
            these tags to your URLs, you can analyze which campaigns, sources, or mediums drive the most traffic and
            conversions. This data is crucial for optimizing your marketing strategy.</div>
        </div>

        <div class="faq">
          <div class="question">Is it necessary to use all UTM parameters?</div>
          <div class="answer">No, it's not mandatory to use all UTM parameters. The essential parameters are
            'utm_source', 'utm_medium', and 'utm_campaign'. Including additional parameters like 'utm_term' and
            'utm_content' provides more granular insights, especially for paid search and A/B testing.</div>
        </div>

        <div class="faq">
          <div class="question">Should I use lowercase or uppercase letters in UTM parameters?</div>
          <div class="answer">It's generally recommended to use lowercase letters for UTM parameters. While they are
            case-insensitive, using lowercase ensures consistency in your tracking data. Many analytics platforms
            automatically convert UTM parameters to lowercase.</div>
        </div>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const urlInput = document.getElementById("utm-url");
          const sourceInput = document.getElementById("utm-source");
          const mediumInput = document.getElementById("utm-medium");
          const campaignInput = document.getElementById("utm-campaign");
          const termInput = document.getElementById("utm-term");
          const contentInput = document.getElementById("utm-content");
          const generateButton = document.getElementById("generate-button");
          const utmResult = document.getElementById("utm-result");
          const copyButton = document.getElementById("copy-button");

          generateButton.addEventListener("click", function () {
            const url = urlInput.value.trim();
            const source = sourceInput.value.trim();
            const medium = mediumInput.value.trim();
            const campaign = campaignInput.value.trim();
            const term = termInput.value.trim();
            const content = contentInput.value.trim();

            if (!url || !source || !medium || !campaign) {
              alert("Please fill in all required fields.");
              return;
            }

            const generatedUTM = generateUTM(url, source, medium, campaign, term, content);
            utmResult.textContent = generatedUTM;
          });

          copyButton.addEventListener("click", function () {
            const utmText = utmResult.textContent;
            copyToClipboard(utmText);
            alert("UTM copied to clipboard!");
          });

          function generateUTM(url, source, medium, campaign, term, content) {
            // Create a UTM string
            const utmParams = `utm_source=${source}&utm_medium=${medium}&utm_campaign=${campaign}`;
            const termParam = term ? `&utm_term=${term}` : '';
            const contentParam = content ? `&utm_content=${content}` : '';

            return `${url}?${utmParams}${termParam}${contentParam}`;
          }

          function copyToClipboard(text) {
            const textarea = document.createElement("textarea");
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
          }
        });
      </script>

      <script>
        // Add event listeners to toggle the answers
        const questions = document.querySelectorAll('.question');
        questions.forEach(question => {
          const answer = question.nextElementSibling;
          answer.style.display = 'block'; // Open the answers by default
          question.classList.add('open');
          question.addEventListener('click', () => {
            answer.style.display = (answer.style.display === 'block') ? 'none' : 'block';
            question.classList.toggle('open');
          });
        });
      </script>

      <br>
      <div class="sharethis-inline-share-buttons"></div>

      <br>
      <br>


  </div>
  
 <!-- Main-Common-Footer-Links -->
  <section class="links">
    <div class="links-inner">
      <ul>
        <li><a href="https://tools.famral.com/css-background-generator" target="_blank">CSS Background Generator</a></li>
      </ul>
      <ul>
        <li><a href="https://tools.famral.com/html-link-generator" target="_blank">HTML Hyperlink Generator</a></li>
      </ul>
      <ul>
        <li><a href="https://tools.famral.com/password-generator" target="_blank">Strong Password Generator</a></li>
      </ul>
      <ul>
        <li><a href="https://tools.famral.com/css-gradient-generator" target="_blank">CSS Gradient Generator</a></li>
      </ul>
      <ul>
        <li><a href="https://tools.famral.com/keyword-density-checker" target="_blank">Check Keyword Density</a></li>
      </ul>
      <ul>
        <li><a href="https://tools.famral.com/utm-generator" target="_blank">Free UTM Builder</a></li>
      </ul>
    </div>
  </section>

  <!-- Main-Common-Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <ul>
                <li><a href="https://tools.famral.com/">Copyright © Famral. All rights reserved.</a></li>
      </ul>
    </div>
  </footer>

  <!-- Main-Common-JS -->
  <script>document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));</script>

</body>

</html>
